{
  "name": "a11",
  "version": "1.0.0",
  "description": "",
  "main": "analyze.js",
  "dependencies": {
    "chart": "^1.3.3",
    "moment": "^2.22.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khayyam Saleem",
  "license": "ISC"
}
